%!TEX TS-program = xelatex
\documentclass[a4paper]{friggeri-cv}
\addbibresource{bibliography.bib}

% enable use of icons
\usepackage{fontawesome}

%remove ugly stuff from links
\hypersetup{colorlinks=false,raiselinks=false,breaklinks=true}
\hypersetup{pdfborder={0 0 0}}

% PDF metadata
\hypersetup{pdfauthor={Heikki Lindroos},
            pdftitle={Curriculum Vitae},
            pdfsubject={Heikki Lindroos CV},
            pdfkeywords={cv, curriculum, vitae},
            pdfproducer={XeLateX with hyperref},
            pdfcreator={Xelatex}}

% Redefinition, symbol included in link:
\newcommand{\sighref}[2]{\href{#1}{#2\,{\small \faExternalLink}}}

\begin{document}
\header{Heikki}{Lindroos}
       {curriculum vitae}
       %{B.Sc., Computer Science and Engineering}


% In the aside, each new line forces a line break
\begin{aside}
  \section{about \faUser}
    born 30 Aug 1987
    ~
    \textbf{address}
    Tietäjäntie 8 A 5
    02130 Espoo
    Finland
    ~
    \textbf{contacts}
    (+358) 040 769 4226
    \href{mailto:heikki.lindroos@gmail.com}{heikki.lindroos}
    \href{mailto:heikki.lindroos@gmail.com}{@gmail.com}
    ~
    \textbf{driving licance}
    European BC
    (passanger and truck)
  \section{languages \faComment}
    native finnish
    bilingual swedish
    fluent english
    (\href{http://www.ets.org/toefl}{TOEFL iBT score 95})
  \section{it skills \faKeyboard}
    Windows, OS X, Linux
    HTML, JS, CSS,
    Rails, GWT,
    Python, Java
    SQL-databases
    Git, SVN
    Vim, Eclipse
    Premiere, Lightroom, Inkscape
    {\fontfamily{lmr}\selectfont \color{headercolor} \TeX}
    RTFM
  \section{networks \faGlobe}
    \href{http://fi.linkedin.com/pub/heikki-lindroos/12/450/b57/}{LinkedIn \faLinkedin\ }
    \href{skype:heikkilindroos?userinfo}{Skype \faSkype\ }
    \href{https://bitbucket.org/hlindroos/}{BitBucket \faBitbucket\ }
    \href{https://github.com/hexa-}{GitHub \faGithub\ }
    \href{https://facebook.com/heikki.lindroos}{Facebook \faFacebookSign\ }
    \href{https://twitter.com/heikkilindroos}{Twitter \faTwitter\ }
\end{aside}

\section{\faBook\ education}

\begin{entrylist}
  \entry
    {since 2011}
    {Master of Science, {\normalfont estimated graduation 13.2.2014}}
    {\href{http://cse.aalto.fi/en/}{Aalto University, Finland}}
    {Computer Science and Engineering ( 91 / 120 ECTS units )\\
    Media Technology (Major), Industrial Engineering and Management (Minor)}
  \entry
    {Aug. 2012 –\\Dec. 2012}
    {Exchange studies}
    {\href{http://www.ntu.sg/}{Nanyang Technological University, Singapore}}
    {Included in the Master of Science studies at Aalto University}
  \entry
    {2006 – 2011}
    {Bachelor of Science (Tech.)}
    {\href{http://cse.aalto.fi/en/}{Aalto University, Finland}}
    {Computer Science and Engineering\\
    Media Technology (Major), Data Communications Software (Minor)}
  \entry
    {2006}
    {Finnish Matriculation Examination}
    {Mattlidens Gymnasium, Espoo, Finland}
    {}
\end{entrylist}

\section{\faBriefcase\ experience}

\begin{entrylist}
  \entry
    {Feb. 2014 –}
    {\href{http://tvtools.fi/}{TV Tools Oy}}
    {System Specialist}
    {Design, installation, administration, maintenance of broadcast and edit infrastructures.}
  \entry
    {June 2013 –\\Dec. 2013}
    {\href{http://cse.aalto.fi/en/}{Aalto University, Department of Media Technology}}
    {Master's Thesis Worker}
    {\emph{Effects of social presence on the viewing experience in a second
    screen environment}. The thesis was part of a
    \href{http://www.nextmedia.fi/}{NextMedia study}.}
  \entry
    {May 2012 –\\Aug. 2012}
    {\href{http://cse.aalto.fi/en/}{Aalto University, Department of Media Technology}}
    {Research Internship}
    {The research group investigated the effects of asymmetric compression of
    stereoscopic (3D) video on the viewing experience.}
  \entry
    {May. 2011 –\\Sep. 2011}
    {\href{http://recpotato.wordpress.com/}{RecPotato}}
    {Android Developer}
    {Three of my friends and I participated in
    \href{http://www.boostturku.com/}{BoostTurku} \emph{Summer Of Startups} 
    during the summer. I worked on developing an android client and helped 
    designing the server side architecture. Sadly, we didn't make millions.}
  \entry
    {Sep. 2009 –\\May 2010}
    {\href{http://www.oubs.fi/}{Otaniemi Underground Broadcasting System}}
    {Reporter \& Technician}
    {OUBS is the TV channel of the Student Union of Aalto University. In
    addition to broadcasting 24h on the Otaniemi cable network, OUBS offers
    content on their website. At OUBS I did two half-time jobs at the same
    time.\\
    As a \emph{reporter} I thought of ideas for shows and inserts and later
    actualized them. This involved interviewing and handling the recording
    equipment and video editing. As a \emph{technician} I maintained the
    workstations, website and both the recording and the studio equipment.}
\end{entrylist}

\section{\faShield\ positions of trust}
\begin{entrylist}
  \lightentry
    {fall 2012}
    {Station Manager}
    {at \href{http://spectrumtv.tumblr.com/}{Nanyang Spectrum}, the local campus TV}
  \lightentry
    {2012}
    {Chairman}
    {at \href{http://aatemedia.fi/}{Student Media Aate} editoral board}
  \lightentry
    {2010 – 2011}
    {Member}
    {of \href{http://www.oubs.fi/}{OUBS} editorial board}
  \lightentry
    {2010 – 2011}
    {Person in responsibility}
    {over the \href{http://www.entropy.fi/}{Entropy ry} club room}
  \lightentry
    {2008 \& 2009}
    {Student Tutor}
    {for freshmen at Aalto University}
\end{entrylist}

\section{\faHeart\ interests}

swimming,
scuba diving (OW, \href{http://www.tdisdi.com/}{SDI}),
\sighref{http://dejavu-fonts.org/wiki/Heikki_Lindroos}{DejaVu fonts},
hobby electronics,
cycling,\vfill
\sighref{http://www.flickr.com/photos/heikki_lindroos/}{photograpy} (Canon 550d, Yachica FR-1),
\sighref{http://www.openstreetmap.org/}{OpenStreetMap}, 
\sighref{http://en.wikipedia.org/wiki/User:Hlindroos}{Wikipedia.org}

\clearpage
\newgeometry{left=1.8cm,top=2cm,right=1.8cm,bottom=2cm,nohead,nofoot}

\section{\faCertificate\ Certificates and Courses}
\begin{entrylist}
  \wideentry
    {Aug. 2014}
    {Telestream Vantage Configuration and Management}
    {Course}
    {This three day course covered, configuration and design of workflows,
    management of the Vantage server hardware and integration to other
    systems. \emph{Telestream, Nevada City, CA}}
  \wideentry
    {May 2014}
    {Deployment and administration of HP switches (Sovelto)}
    {Course}
    {HP-Kytkinten käyttöönotto ja hallinta. \emph{Sovelto, Helsinki}}
\end{entrylist}

\section{\faRoad\ further work experience}
\begin{entrylist}
  \wideentry
    {since 2013}
    {\href{http://www.cetus.fi/}{Cetus (Espoon Uinti ry)}}
    {Swimming Coach}
    {I'm the second coach in a non-competitive swimming group for over 16 year
    olds. Yet, the group consist mostly of former competitive swimmers.}
  \wideentry
    {2012}
    {\href{http://www.oubs.fi/en/history}{A short history and a new website for OUBS}}
    {Personal Project}
    {In response to increased financial pressures and the changes of the media
    scene the student union closed down OUBS in mid 2011. I felt that the
    history of OUBS should be documented and that the website needed a
    face lift. This is why I applied and received funding from
    \href{http://tter.ayy.fi/}{Teekkaritoiminnan edistämisrahasto-fund (TTER)}
    to support this work. The site was re-written from scratch with Rails on
    top of a existing database. The result can be seen at
    \sighref{http://www.oubs.fi/}{oubs.fi}
    }
  \wideentry
    {since 2011}
    {\href{http://pyykki.ayy.fi}{AYY Laundry Reservation system}}
    {Designer, Developer and Maintainer}
    {Originally a course project by me and my friend that we later introduced
    into use at the Aalto University Student Union campus apartments and
    laundry rooms. The project was implemented in Rails 3.2 and jQuery.}
  \wideentry
    {June 2010 –\\Aug. 2010}
    {\href{http://cse.aalto.fi/en/}{Aalto University, Department of Media Technology}}
    {Research Internship}
    {We studied the effects of camera divergence and screen size on the
    viewing experience of stereoscopic (3D) video.}
  \wideentry
    {2010 – 2011}
    {\href{http://kungfuwriting.com/}{KungFu Writing}}
    {Developer}
    {During a university
    \href{https://noppa.aalto.fi/noppa/kurssi/t-76.4115/etusivu}{software
    development course} my team and I worked on a text annotation tool for
    educational use. Our client was was originally the Aalto University
    Language Centre and e-learning specialist Juhana Nieminen. Now KWF seems
    to be a independent company. The project was written with GWT.
    See \sighref{http://kungfuwriting.com/}{kungfuwriting.com}}
  \wideentry
    {May. 2009 –\vfill Aug. 2009}
    {\href{http://aalto.fi/en/}{Helsinki University of Technology,\hfill\\ Department
    of Data Communication Systems}}
    {Research Internship}
    {I wrote demo widgets for a research project using XFormsDB (an
    open source extension to XForms).}
  \wideentry
    {Two weeks in\vfill Sep. 2009}
    {\href{http://aalto.fi/en/}{Helsinki University of Technology}}
    {Course Assistant}
    {I held exercise sessions for freshmen in an introductory course to
    computer systems, the UNIX environment and software in use at the University.}
  \wideentry
    {Aug. 2006 –\vfill Sep. 2010}
    {KVB Service System Oy}
    {Removal Man}
    {A part time job along side studying and summer jobs for few years. Part
    of the gigs also included furniture installations at different offices.}
  \wideentry
    {Mar. 2006 –\vfill Apr. 2006}
    {\href{http://www.stockmann.fi/}{Stockmann Oyj}}
    {Shop Assistant}
    {Shop assistant in the electronics department at Stockmann department
    store during the seasonal sales called \emph{Hullut Päivät}.}
    
\end{entrylist}

% \section{\faLemon\ artistic works}
% \begin{entrylist}
%   \lightentry
%     {2011}
%     {T-shirt print}
%     {for Entropy ry memebers}
%   \lightentry
%     {2011}
%     {Promotional video}
%     {for parlament electee campain}
%   \lightentry
%     {2006}
%     {Poster, patch and website design}
%     {for Data Guild freshmen party}
% \end{entrylist}

%%% This piece of code has been commented by Karol Kozioł due to biblatex errors. 
% 
%\printbibsection{article}{article in peer-reviewed journal}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
%\end{refsection}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
%\end{refsection}
%\printbibsection{misc}{other publications}
%\printbibsection{report}{research reports}

\end{document}
